# OpenBB Routine Script That Takes Input Arguments

# Usage:
# exe --file lewis-routine1.openbb -i .....

# Go to stocks 
#stocks

# Loops through all input args
/futures

# Crude oil
historical --ticker BZ

# Gold
historical --ticker GC

# Copper
historical --ticker HG

# Bitcoin
historical --ticker BTC



# foreach $$VAR in $ARGV
#     load $$VAR --start 2020-01-01
#     candle --ma 50,200 --log
# end

# /stocks/ta
# foreach $$VAR in $ARGV
#     load $$VAR --start 2020-01-01
#     fib
# end

# # Return to home
# home

# #     candle --ticker $$VAR